# GThumbnailProject

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gthumb/: build.gradle
gthumb/src/main/java/com/hbb20/: GThumb.java
